{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Assets-only Worker: Cloudflare serves the static Astro build directly,
  // no Worker script runs. No route or custom domain is attached yet; the
  // site is reachable on workers.dev until a domain is added.
  "name": "portfolio",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": "./dist",
    // /en/contact -> /en/contact/ (matches the old trailingSlash export).
    "html_handling": "auto-trailing-slash",
    // Unknown paths get dist/404.html with a 404 status.
    "not_found_handling": "404-page"
  }
}
